spring.application.name=market-app-3c
#server.port=8090
server.servlet.context-path=/market-app-3c/api
spring.profiles.active=dev
server.port=8090


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market-3c
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher